# jakartaeeSample

./: README.md  pom.xml
src/main/java/com/zistrong/jakartaee/bean/: FirstBean.java
src/main/java/com/zistrong/jakartaee/entitiy/: Address.java  Employee.java  EmployeeAddress.java  MyModel.java  Phone.java  Production.java  User.java
src/main/java/com/zistrong/jakartaee/exception/: BaseRollBackException.java
src/main/java/com/zistrong/jakartaee/faces/: JakartaEEAjaxBehavior.java  JakartaEEStringConverter.java  PercentValidator.java
src/main/java/com/zistrong/jakartaee/filter/: CORSResponseFilter.java  RestLoginFilter.java
src/main/java/com/zistrong/jakartaee/interceptor/: RestInterceptor.java  RestInterceptorBinding.java
src/main/java/com/zistrong/jakartaee/jms/: SimpleMessageBean.java  SimpleProducerRest.java
src/main/java/com/zistrong/jakartaee/listener/: SessionDataSaveAndRestoreListener.java
src/main/java/com/zistrong/jakartaee/rest/: FirstRest.java  MyController.java  RestApplicationConfig.java
src/main/java/com/zistrong/jakartaee/schedule/: JakartaEESchedule.java
src/main/java/com/zistrong/jakartaee/service/: AbstractItem.java  Demo2Item.java  DemoItem.java  FirstService.java  ItemInterface.java
src/main/java/com/zistrong/jakartaee/servlet/: ChatRoomServlet.java  ExportServlet.java  SetParameterServlet.java
src/main/java/com/zistrong/jakartaee/websocket/: ChatRoom.java  HelloServer.java
src/main/java/com/zistrong/jakartaee/ws/: FirstWS.java
src/main/resources/: log4j2.xml
src/main/webapp/: 403.xhtml  404.xhtml  exception.xhtml  index.jsp  login.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/view/: chatroom.jsp  firstView.xhtml  production.jsp
src/test/java/com/zistrong/jakartaee/test/: JakartaEETest.java
